# build-by-maven-and-gradle-apps-in-jenkins

./: pom.xml
home-task/: pom.xml
simple-sample/: build.gradle  pom.xml  settings.gradle
