
<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>simple-sample</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.1</junit.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    </properties>

     <dependencies>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
         </dependency>
     </dependencies>

     <build>
         <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>${maven-jar-plugin.version}</version>
                 <configuration>
                     <archive>
                         <manifest>
                             <addClasspath>true</addClasspath>
                             <mainClass>com.test.Test</mainClass>
                             <classpathPrefix>lib/</classpathPrefix>
                             <manifestEntries>
                                 <Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</Build-Jdk>
                                 <Build-Timestamp>${git.build.time}</Build-Timestamp>
                                 <Build-Revision>${git.commit.id}</Build-Revision>
                                 <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
                             </manifestEntries>
                         </manifest>
                     </archive>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>
